# 24News

./: .gitattributes  .gitignore  News.sln
News_Business/: News_Business.csproj
News_Business/Mapper/: MappingProfile.cs
News_Business/Repository/: CategoryRepository.cs  CommentRepository.cs  NewsRepository.cs  PendingNewsRepository.cs  RoleRepository.cs  UserRepository.cs
News_Business/Repository/IRepository/: ICategoryRepository.cs  ICommentRepository.cs  INewsRepository.cs  IPendingNewsRepository.cs  IRoleRepository.cs  IUserRepository.cs
News_Common/: SD.cs
News_DataLayer/: News_DataLayer.csproj
News_DataLayer/Data/: ApplicationDbContext.cs
News_DataLayer/Models/: ApplicationUser.cs  Category.cs  Comment.cs  News.cs  PendingNews.cs
News_Models/: News_Models.csproj
News_Models/DTOs/: ApplicationUserDTO.cs  CategoryDTO.cs  CommentDTO.cs  IdentityRoleDTO.cs  NewsDTO.cs  PendingNewsDTO.cs
News_Models/ViewModels/: CategoriesAndNewsCountViewModel.cs  NewsForIndexViewModel.cs  SingleNewsViewModel.cs
News_Web/: News_Web.csproj  Program.cs  ScaffoldingReadMe.txt  appsettings.json
News_Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
News_Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
News_Web/Areas/Identity/Pages/Account/Manage/: ChangeAvatar.cshtml  ChangeAvatar.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
News_Web/Controllers/: CategoryController.cs  HomeController.cs  NewsController.cs
News_Web/Models/: ErrorViewModel.cs
News_Web/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
News_Web/Pages/Admin/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
News_Web/Pages/Admin/News/: Archive.cshtml  Archive.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  SendToArchive.cshtml  SendToArchive.cshtml.cs  SendToPending.cshtml  SendToPending.cshtml.cs  SendToPublish.cshtml  SendToPublish.cshtml.cs  UnPublished.cshtml  UnPublished.cshtml.cs
News_Web/Pages/Admin/User/: ChangeRole.cshtml  ChangeRole.cshtml.cs  ChangeState.cshtml  ChangeState.cshtml.cs  Create.cshtml  Create.cshtml.cs  DeActiveUsers.cshtml  DeActiveUsers.cshtml.cs  Index.cshtml  Index.cshtml.cs
News_Web/Pages/Journalist/: Dashboard.cshtml  Dashboard.cshtml.cs
News_Web/Pages/Journalist/News/: Archive.cshtml  Archive.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pending.cshtml  Pending.cshtml.cs  ShowMessage.cshtml  ShowMessage.cshtml.cs  Update.cshtml  Update.cshtml.cs  WaitingToBeApproved.cshtml  WaitingToBeApproved.cshtml.cs
News_Web/Pages/Shared/: _AdminLayout.cshtml  _AdminSideBar.cshtml  _AdminUpperNav.cshtml  _CenteredModal.cshtml  _JournalistLayout.cshtml  _JournalistSideNav.cshtml  _JournalistUpperNav.cshtml  _MessageModal.cshtml  _Modal.cshtml  _Notifications.cshtml
News_Web/Properties/: launchSettings.json
News_Web/Service/: DbInitializer.cs  FileUpload.cs
News_Web/Service/IService/: IFileUpload.cs
News_Web/Utilities/: DateConvertor.cs
News_Web/ViewComponents/: AllCategoriesAndNewsCountComponent.cs  LastWeekBestNewsComponent.cs  LatestNewsComponent.cs  RandomNewsCategoryComponent.cs  SlidersComponent.cs  TopNavComponent.cs  TrendingNewsComponent.cs
News_Web/Views/Category/: Index.cshtml
News_Web/Views/Home/: AboutUs.cshtml  AccessDenied.cshtml  Error404.cshtml  Index.cshtml
News_Web/Views/News/: NewsComments.cshtml  Search.cshtml  SingleNews.cshtml
News_Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NewsBox.cshtml  _Notifications.cshtml
News_Web/Views/Shared/Components/AllCategoriesAndNewsCountComponent/: AllCategoriesAndNewsCountViewComponent.cshtml
News_Web/Views/Shared/Components/LastWeekBestNewsComponent/: LastWeekBestNewsViewComponent.cshtml
News_Web/Views/Shared/Components/LatestNewsComponent/: LatestNewsViewComponent.cshtml
News_Web/Views/Shared/Components/RandomNewsCategoryComponent/: RandomNewsCategoryViewComponent.cshtml
News_Web/Views/Shared/Components/SlidersComponent/: SlidersViewComponent.cshtml
News_Web/Views/Shared/Components/TopNavComponent/: TopNavViewComponent.cshtml
News_Web/Views/Shared/Components/TrendingNewsComponent/: TrendingNewsViewComponent.cshtml
News_Web/wwwroot/JournalistContent/js/pages/: ui-chartjs.js
News_Web/wwwroot/css/: ContactUs.css  NewsComments.css  bootstrap.css  owl.carousel.css  style.css
