<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\News_Common\News_Common.csproj" />
    <ProjectReference Include="..\News_DataLayer\News_DataLayer.csproj" />
    <ProjectReference Include="..\News_Models\News_Models.csproj" />
  </ItemGroup>

</Project>
